<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Switch control / Progressive Enhancement / FDND</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="assets/styles.css" rel="stylesheet">
    <style>
      
	 
 .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  width: 100%;
  height: 100%;
  position: absolute;
  cursor: pointer;
}

.slider {
  background-color: #ccc;
  border-radius: 34px;
  height: 100%;
  position: absolute;
  width: 100%;
}

.slider::before {
  content: "";
  background-color: white;
  border-radius: 50%;
  position: absolute;
  width: 26px;
  height: 26px;
  left: 4px;
  bottom: 4px;
}

input:checked + .slider {
  background-color: #66e5bf;
}

input:checked + .slider::before {
  transform: translateX(26px);
}


 </style>
  </head>
  <body>
    
  <h1>Switch control</h1>
	<label class="switch">
		<input type="checkbox" id="toggle">
		<div class="slider"></div>
	  </label>
	  

  </body>
</html>
